{
     "name":"myAutofiller ",
     "permissions": [
        "tabs"
    ],
     "description":"Autofills Supreme",
     "version":"1.0",
     "manifest_version":3 ,
     "background":{
        "service_worker":"welcome/background.js"
     }

    
}